PacManAssets-PacMan.png
size: 128,96
format: RGBA8888
filter: Nearest,Nearest
repeat: none
pacman
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
pacman
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
pacman
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3

PacManAssets-Ghosts.png
size: 128,352
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ghost_red
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ghost_red
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ghost_blue
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ghost_blue
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ghost_pink
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ghost_pink
  rotate: false
  xy: 32, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ghost_orange
  rotate: false
  xy: 0, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ghost_orange
  rotate: false
  xy: 32, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ghost_scared
  rotate: false
  xy: 0, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ghost_scared
  rotate: false
  xy: 32, 256
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
ghost_scared_flash
  rotate: false
  xy: 0, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
ghost_scared_flash
  rotate: false
  xy: 32, 288
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2

PacManAssets-Items.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dot
  rotate: false
  xy: 0, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pellet
  rotate: false
  xy: 16, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
